-------------------------------------------------------------------------------
Test set: org.example.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.288 s <<< FAILURE! -- in org.example.CalculatorTest
org.example.CalculatorTest.testMultiplication -- Time elapsed: 0.010 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 2 * 4 != 8 ==> expected: <9> but was: <8>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:559)
	at org.example.CalculatorTest.testMultiplication(CalculatorTest.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

